# maven-enterprise-application

./: pom.xml
MavenEnterpriseApp-ear/: pom.xml
